/**
 * Containers
 * This includes the main wrapper for all sliders, then each slider,
 * which is one level above the individual slides.
 * Don't be afraid to use !important as needed.
 */

$theme_name: blend;
$theme_prefix: .metaslider.ms-theme-$(theme_name);

.ms-blend {
	padding-bottom: 40px;
	opacity: 0;
	transition: opacity 0.3s;
	&.ms-loaded {
		opacity: 1;
	}
}

$(theme_prefix) {
	*,
	*::before,
	*::after {
		box-sizing: border-box;
	}
	.flexslider {
		margin-bottom: 0;
	}
	.flexslider:not(.filmstrip) .slides,
	.rslides,
	.nivoSlider,
	.coin-slider .coin-slider {
	}

	.rslides img,
	.nivoSlider {
	}

	/**
	* Dots
	* You should inspect the sliders to see more specific rules
	* mixin use: @mixin mixinName ...supported_libraries
	*/
	@mixin dotsContainer flex, rslides, nivo {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		position: absolute;
		bottom: 30px;
		left: 30px;
		width: auto;
		background: transparent;
		justify-content: center;
		line-height: 1.2;
		margin: 0;
		padding: 0 !important;
		z-index: 8;
		transition: top .2s;

      .ms-is-small& {
         width: 100%;
         left: 0;
         right: 0;
         bottom: 20px;
      }
	}

	@mixin dotsContainer coin {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		position: absolute;
		bottom: 30px;
		background: transparent;
		justify-content: center;
		line-height: 15px;
		margin: 0;
		padding: 0 !important;
		z-index: 8;
		transition: top .2s;
	}

	@mixin dotsLink {
		box-shadow: none !important;
		transition: background 0.2s ease-in-out;
		border: 0;
		cursor: pointer;
		display: inline-block;
		line-height: 1.2;
		width: 23px;
		text-decoration: none;
		height: 100%;
		border-radius: 0;
		background: transparent;
		margin: 0 2px 0 2px;
		padding: 2px 3px 5px 3px;
		font-size: 14px;
		color: #ffffff;
		text-indent: 0;
	}

	@mixin dotsLinkLastItem {
		margin-right: 0;
	}

	@mixin dotsLinkActive {
      background: transparent;
      border-bottom: 2px solid #ffffff;

		&::after {
			opacity: 1;
		}
	}

	/**
	* Arrows
	*
	*/
   @mixin arrowsContainer flex, nivo {
		position: absolute;
		bottom: 60px;
		width: 100px;
		right: 20px;
		transition: top .2s;

      .ms-is-small& {
		    bottom: 50px;
          right: 10px;
      }
	}

	@mixin arrowsLink {
		background: none;
		box-shadow: none;
		width: 35px;
		height: 35px;
		color: black;
		opacity: 0;
		overflow: hidden;
		transition: all .2s ease-in-out;
      margin-top: 0;
      top: 50%;

		&::before {
         content: '' !important;
         width: 100%;
         height: 100%;
         position: absolute;
         display: block;
         background-size: 100%;
		}
	}

   @mixin arrowsLink__prev {
      left: 19px;

      .ms-is-small& {
         left: 27px;
      }

      &:before {
         background: url("images/arrow-left.png") no-repeat center center;
      }
	}

   @mixin arrowsLink__next {
      right: 0;

      &:before {
         background: url("images/arrow-right.png") no-repeat center center;
      }
	}

   @mixin sliderHover__arrowsLinks {
		opacity: 1 !important;

		&:hover {
			color: black;
			opacity: 1 !important;
		}
	}

   @mixin arrowsLink rslides {
      top: auto;
		bottom: 35px;
      padding: 0;

      .ms-is-small& {
         bottom: 18px;
      }

		&.prev {
         left: auto;
			right: 85px;

         .ms-is-small& {
            left: auto;
            right: 50px;
         }
		}

      &.next {
         left: auto;
			right: 20px;

         .ms-is-small& {
            right: 10px;
         }
		}

	}

   .coin-slider .coin-slider div {
		display: block !important;
	}

   .coin-slider .coin-slider .cs-prev,
   .coin-slider .coin-slider .cs-next {
   }

	/**
	* Caption
	*/
	@mixin caption flex, rslides, nivo {
      width: 100%;
      height: 125px;
      bottom: 0;
      background: rgba(0, 0, 0, 0.8);
		color: inherit;
		margin: 0;
		padding: 0;
		transition: 0.5s all;
      background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.8));
      color: #ffffff;
	}

	@mixin caption rslides {

	}

	@mixin caption nivo {
		transform: translateY(0);
	}

	@mixin caption coin {
		padding: 20px;
		margin: 10px;
		width: calc(100% - 20px);
	}

	.flexslider ul.slides .flex-active-slide .caption-wrap,
	.rslides li[class*=rslides] .caption-wrap {
		transform: translateY(0);
	}

	.flexslider ul.slides .caption-wrap .caption,
	.rslides .caption-wrap .caption,
	.nivoSlider .nivo-caption {
		font-size: 0.9rem;
      text-align: center;
      color: #ffffff;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      padding: 0;
      bottom: 35px;

		.ms-is-small& {
			bottom: 60px;
         width: 90%;
		}
	}

   .nivoSlider .nivo-caption {
      bottom: 0;
		font-size: 1rem;
      padding-top: 65px;

      .ms-is-small& {
         bottom: 0;
         padding-top: 45px;
      }
   }

   /**
	* Filmstrip
	*/
	.filmstrip {
		position: absolute;
		z-index: 4;
		width: 100%;
		border-radius: 0;
		margin-top: 10px;
		ul.flex-direction-nav li a {

			&::after {
				width: 10px;
			}

			&.flex-prev,
			&.flex-next  {
            top: 42%;
         }

			&.flex-prev {
				left: 10px;
			}

			&.flex-next {
				right: 10px;
			}
		}
	}

	&.has-filmstrip {

		@mixin arrowsContainer flex {
			width: 90px;
		}

		@mixin caption flex {
			margin-right: 110px;
		}

	}

   /**
   * Thumbnail
   */
	.slider-wrapper .nivo-controlNav.nivo-thumbs-enabled a:hover,
	.slider-wrapper .nivo-controlNav.nivo-thumbs-enabled a.active {
		border: 0 none;
	}
}
