/**
 * Containers
 * This includes the main wrapper for all sliders, then each slider,
 * which is one level above the individual slides.
 * Don't be afraid to use !important as needed.
 */

$theme_name: radix;
$theme_prefix: .metaslider.ms-theme-$(theme_name);

.ms-theme-radix {
	padding-bottom: 40px;
	opacity: 0;
	transition: opacity 0.3s;
	&.ms-loaded {
		opacity: 1;
	}
}

$(theme_prefix) {
	*,
	*::before,
	*::after {
		box-sizing: border-box;
	}
	.flexslider {
		margin-bottom: 0;
	}
	.flexslider:not(.filmstrip) .slides,
	.rslides,
	.nivoSlider,
	.coin-slider .coin-slider {
	}

	.rslides img,
	.nivoSlider {
	}

	/**
	* Dots
	* You should inspect the sliders to see more specific rules
	* mixin use: @mixin mixinName ...supported_libraries
	*/
	@mixin dotsContainer flex, rslides, nivo {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		position: absolute;
		top: 25px;
		right: 25px;
		width: auto;
		background: transparent;
		justify-content: center;
		line-height: 1.2;
		margin: 0;
		padding: 0 !important;
		z-index: 8;
		transition: top .2s;
	}

	@mixin dotsContainer coin {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		position: absolute;
		top: 10px;
		right: 30px;
		width: auto;
		background: transparent;
		justify-content: center;
		line-height: 15px;
		margin: 0;
		padding: 0 !important;
		z-index: 8;
		transition: top .2s;
	}

	@mixin dotsLink {
		box-shadow: none !important;
		transition: background 0.2s ease-in-out;
		border: 0;
		cursor: pointer;
		display: inline-block;
		line-height: 0.7;
		width: auto;
		height: auto;
		border-radius: 0;
		background: transparent;
		margin: 0 2px 0 2px;
		padding: 2px 3px 5px 3px;
		font-size: 60px;
		color: #ffffff;
		text-indent: 0;
		text-decoration: none;
	}

	@mixin dotsLinkLastItem {
		margin-right: 0;
	}

	@mixin dotsLinkActive {
		background: transparent;
		text-decoration: none;

		&::after {
			opacity: 1;
		}
	}

	.flex-slide-count,
	.rslides-slide-count,
	div.nivo-controlNav a.nivo-slide-count {
		color: #ffffff !important;
		font-size: 25px !important;
	}

	div.nivo-controlNav a.nivo-slide-count {
		width: 57px !important;
	}

	/**
	* Arrows
	*
	*/
   	@mixin arrowsContainer flex, nivo {
	}

	@mixin arrowsLink {
		background: none;
		box-shadow: none;
		width: 35px;
		height: 71px;
		text-indent: 0!important;
		color: black;
		opacity: 0;
		overflow: hidden;
		transition: all .2s ease-in-out;
		margin-top: 0;
		top: auto;
		bottom: 0;
		background: rgba(255, 255, 255, 0.75);

		&::before {
			content: '' !important;
			width: 100%;
			height: 100%;
			position: absolute;
			display: block;
			background-size: 100%;
		}

		ms-is-small& {
			height: 50px;
		}
	}

	.flexslider ul.flex-direction-nav li a.flex-next,
	.rslides_nav.next,
	div.nivoSlider div.nivo-directionNav a.nivo-nextNav,
	.coin-slider .coin-slider div a.cs-next {
		width: 85px;
	}

	&.has-dots-nav .flex-control-nav {
		opacity: 0;
	}

   @mixin arrowsLink__prev {
		right: 87px;
		left: auto;
		opacity: 1;
		padding: 0;

		&:before {
			background: url("images/arrow-left.png") no-repeat center center;
		}
	}

   @mixin arrowsLink__next {
		right: 0;
		opacity: 1;
		padding: 0;

		&:before {
			width: 24px;
			right: 5px;
			background: url("images/arrow-right.png") no-repeat 10px center;
		}

		&:after {
			content: "Next";
			top: 50%;
			transform: translateY(-50%);
			position: relative;
			display: block;
			left: 15px;
		}
	}

   @mixin sliderHover__arrowsLinks {
		opacity: 1 !important;

		&:hover {
			color: black;
			opacity: 1 !important;
		}
	}

   @mixin arrowsLink rslides {
		width: 35px;
		height: 71px;

		&.prev {
			left: auto;
				right: 87px;

			.ms-is-small& {
				left: auto;
				right: 50px;
			}
		}

		&.next {
			width: 85px;
			left: auto;
			right: 0;

			.ms-is-small& {

			}
		}

	}

   .coin-slider .coin-slider div {
		display: block !important;
	}

   .coin-slider .coin-slider .cs-prev,
   .coin-slider .coin-slider .cs-next {
   }

	/**
	* Caption
	*/
	@mixin caption flex, rslides, nivo {
		width: 50%;
		height: 71px;
		bottom: 0;
		background: rgba(255, 255, 255, 0.75);
		margin: 0;
		padding: 0;
		transition: 0.5s all;
		opacity: 1;
		left: auto;
		right: 124px;
		top: auto;

		.ms-is-small& {
			height: 90px;
			left: 0;
			top: 50%;
			bottom: auto;
			transform: translateY(-50%);
		}
	}

	@mixin caption rslides {

	}

	@mixin caption nivo {
		padding-top: 10px;
		transform: translateY(0);
	}

	@mixin caption coin {
		padding: 20px;
		margin: 10px;
		width: calc(100% - 20px);
	}

	.flexslider ul.slides .flex-active-slide .caption-wrap,
	.rslides li[class*=rslides] .caption-wrap {
	}

	.flexslider ul.slides .caption-wrap .caption,
	.rslides .caption-wrap .caption,
	.nivoSlider .nivo-caption {
		font-size: 0.9rem;
		text-align: center;
		color: #000000;
		position: absolute;
		left: 50%;
		top: 50%;
		bottom: auto;
		transform: translate(-50%, -50%);
		padding: 0;

		.ms-is-small& {
			bottom: 0;
			width: 90%;
		}
	}

   .nivoSlider .nivo-caption {
      	bottom: 0;
		font-size: 1rem;
      	padding-top: 65px;

		.ms-is-small& {
			bottom: 0;
			padding-top: 45px;
		}
   	}

   /**
	* Filmstrip
	*/
	.filmstrip {
		position: absolute;
		z-index: 4;
		width: 100%;
		border-radius: 0;
		margin-top: 10px;
		ul.flex-direction-nav li a {

			&::after {
				width: 10px;
			}

			&.flex-prev,
			&.flex-next  {
				top: 50%;
				transform: translateY(-50%);
			}

			&.flex-prev {
				left: 10px;
			}

			&.flex-next {
            	width: 35px;
				right: 10px;
				opacity: 0;

				&:after {
				content: '';
				}
			}
		}
	}

	&.has-filmstrip {

		@mixin arrowsContainer flex {
			width: 90px;
		}

		@mixin caption flex {
			margin-right: 110px;
		}

	}

   /**
   * Thumbnail
   */

	&.has-thumb-nav {
		.flex-slide-count,
		.rslides-slide-count,
		div.nivo-controlNav a.nivo-slide-count {
			display: none;
		}
	}

	.slider-wrapper .nivo-controlNav.nivo-thumbs-enabled a:hover,
	.slider-wrapper .nivo-controlNav.nivo-thumbs-enabled a.active {
		border: 0 none;
	}
}
